{
  "expo": {
    "name": "Fokin",
    "slug": "fokinfun",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "developmentClient": {
      "silentLaunch": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.k2foxspb.fokinfun"
    },
    "android": {
      "package": "com.k2foxspb.fokinfun",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-router",
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "7a408a11-ebbd-48ac-8f31-e0eb0f1bf1d7"
      }
    },
    "owner": "k2foxspb"
  }
}