{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "{{ GOOGLE_SERVICES_JSON }}"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "GOOGLE_SERVICES_JSON": "{{ GOOGLE_SERVICES_JSON }}"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production",
        "GOOGLE_SERVICES_JSON": "{{ GOOGLE_SERVICES_JSON }}"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      }

    }
  }
}
