{
    "recommendations": [
        "njpwerner.autodocstring",
        "batisteo.vscode-django",
        "github.codespaces",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-explorer",
        "ms-vscode.remote-repositories",
        "ms-ceintl.vscode-language-pack-ru",
        "zokugun.sync-settings",
        "donjayamanne.python-extension-pack",
        "donjayamanne.python-environment-manager"
    ]
}